<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pastelería Cocos venta de tortas y dulces">
    <meta name="keywords" content="pastelería, tortas, dulces, desayunos especiales, desayuno, postres, repostería, brownie, oreo, dulce de leche, nutella, delicias, zona norte, boulogne">
    <title>Cocos Pasteleria</title>
    <link rel="icon" type="image/png" href="../assets/cookiefavi.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha385-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/cocospasteleria.css">
    <link rel="stylesheet" href="../css/keyframes.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@200;300&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <div>
            <a title="index" href="/index.html"><img src="../assets/cocoslogo.png" alt="Cocos Pastelería"></a>
        </div>
        <nav>
            <a href="#">Tortas</a>
            <a href="./delicias.html">Delicias</a>
            <a href="./nosotros.html">Nosotros</a>
            <a href="./contacto.html">Contacto</a>
        </nav>
    </header>

    <section class="section-tortas container carousel-section">
        <h1><strong>Tortas</strong></h1>
        <div class="container">
            <div id="carousel-tortas-cocos" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="5000">
                        <img src="../assets/tortas/pinupcake.jpg" class="d-block w-100 h-100" alt="Torta Pin Up">
                        <div class="carousel-caption d-none d-md-block">
                            <h2><strong>Torta Pin Up</strong></h5>
                            <p>Bizcochuelo de vainilla relleno con dulce de leche cubierto con fondant</p>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="5000">
                        <img src="../assets/tortas/flamencotorta.jpg" class="d-block w-100 h-100" alt="Torta Flamenco">
                        <div class="carousel-caption d-none d-md-block">
                            <h2><strong>Torta Flamenco</strong></h5>
                            <p>Bizcochuelo de chocolate relleno con crema decorado con buttercream</p>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="5000">
                        <img src="../assets/tortas/obleatorta.jpg" class="d-block w-100 h-100" alt="Torta Oblea">
                        <div class="carousel-caption d-none d-md-block">
                            <h2><strong>Torta Oblea</strong></h5>
                            <p>Bizcochuelo relleno con ganache decorado con obleas de chocolate</p>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="5000">
                        <img src="../assets/tortas/sirenatorta.jpg" class="d-block w-100 h-100" alt="Torta Sirena">
                        <div class="carousel-caption d-none d-md-block">
                            <h2><strong>Torta Sirena</strong></h5>
                            <p>Bizcochuelo relleno de dulce de leche decorado con buttercream y deco</p>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="5000">
                        <img src="../assets/tortas/faultlinecake.jpg" class="d-block w-100 h-100" alt="Torta Fault Line">
                        <div class="carousel-caption d-none d-md-block">
                            <h2><strong>Torta Fault Line</strong></h5>
                            <p>Bizcochuelo relleno con ganache de frutilla decorado con buttercream</p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carousel-tortas-cocos"  data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carousel-tortas-cocos"  data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <div class="section-tortas-grid d-grid gap-4">
                <div class="row">
                    <div class="col">
                        <div class="image-overlay">
                            <img src="../assets/tortas/selvanegra.jpg" alt="Torta Selva Negra">
                            <div class="overlay">Torta Selva Negra</div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="image-overlay">
                            <img src="../assets/tortas/chocotorta.jpg" alt="Chocotorta">
                            <div class="overlay">Chocotorta</div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="image-overlay">
                            <img src="../assets/tortas/tortadrip.jpg" alt="Torta Drip">
                            <div class="overlay">Torta Drip</div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="image-overlay">
                            <img src="../assets/tortas/tartafrutilla.jpg" alt="Tarta Frutillas">
                            <div class="overlay">Tarta de Frutillas</div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="image-overlay">
                            <img src="../assets/tortas/oreotorta.jpg" alt="Torta Oreo">
                            <div class="overlay">Torta Oreo</div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="image-overlay">
                            <img src="../assets/tortas/lettercake.jpg" alt="Letter Cake">
                            <div class="overlay">Letter Cake</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div>
            <p><strong>Navegación</strong></p>
            <ul>
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="#">Tortas</a> 
                </li>
                <li>
                    <a href="./delicias.html">Delicias</a>
                </li>
                <li>
                    <a href="./nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
        <div class="ig">
            <p><strong>Instagram</strong></p>
            <a href="https://www.instagram.com/cocos_pasteleria/" target="_blank"><img src="../assets/igdoodle.png" alt="Instagram"></a>
        </div>
        <div class="mail">
            <p><strong>E-mail</strong></p>
            <a href="mailto:info.cocospasteleria@gmail.com"><img src="../assets/maildoodle.png" alt="E-mail"></a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha385-ygbV9kiqUc6oa5msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha385-ygbV9kiqUc6oa5msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>  
    <script src="../js/cocospasteleria.js"></script>
</body>
</html>